# Android--Wallpaper-Switcher

app/: build.gradle
app/src/androidTest/java/com/michaelfotiadis/wallpaperswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/wallpaperswitcher/: WallpaperApplication.java
app/src/main/java/com/michaelfotiadis/wallpaperswitcher/ui/activity/gallery/: CustomPhotoGalleryActivity.java  SelectablePhoto.java  ThumbnailRecyclerViewAdapter.java
app/src/main/java/com/michaelfotiadis/wallpaperswitcher/ui/activity/main/: MainActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelfotiadis/wallpaperswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
